{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrnecyWebAPI": {
    "BaseUrl": "http://localhost:10273"
  }
}